Vagrant.configure("2") do |config|
  config.vm.box = "hashicorp/precise64"

    config.vm.provision "shell", inline: <<-SHELL
    alias ll='ls -la'
    sudo apt-get update
    sudo apt-get install -y git
    sudo apt-get install -y maven
    sudo apt-get install -y docker
    sudo git clone https://github.com/bjuvensjo/rsimulator-proxy-recorder-docker.git
    cd /home/vagrant/rsimulator-proxy-recorder-docker/
    sudo mvn install
    sudo docker run -d -t -i -p 8082:8080 --rm --name rsimulator-proxy-recorder -v $(pwd)/rsimulator_home:/var/image_home bjuvensjo/rsimulator-proxy-recorder 
  SHELL

end

